import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x1 = scanner.nextInt();
        int y1 = scanner.nextInt();
        int x2 = scanner.nextInt();
        int y2 = scanner.nextInt();

        float x=(float)(x1 + x2) / 2;
        float y =(float) (y1 + y2) / 2;

        System.out.println("Binoy's house is located at ("+ x +"," + y +")");
    }
}
